
;; indicators

;;
; number of current species
;   -> indicator of dynamic equilibrium at stopping time
to-report current-#-species
  
  ; count ≠ names in underbreed names ? -> list unique.
  
  report 0
end


; list of species cardinals
to-report current-populations
  let res []
  foreach species-names [set res lput (count fishes with [species = ?]) res]
  report res
end


to-report all-time-species-balance
  ; compute balance at each time and take mean
  ;   take arbitrarly species one and take ratio p1 / (p1 + p2)
  let res []
  foreach species-count [
     set res lput (first ? / (first ? + last ?)) res 
  ]
  ifelse res = [] [report 1][report 2 * (abs ((mean res) - 0.5))]
end

to-report collapsed?
  ifelse count fishes = 0 [report 1][report 0]
end