
;; indicators

;;
; number of current species
;   -> indicator of dynamic equilibrium at stopping time
to-report current-#-species
  
  ; count ≠ names in underbreed names ? -> list unique.
  
  let res 0
  foreach species-names [
    if count fishes with [species = ?] != 0 [set res res + 1] 
  ]
 
  report res
end


; list of species cardinals
to-report current-populations
  let res []
  foreach species-names [set res lput (count fishes with [species = ?]) res]
  report res
end


;;
;  mean balance of species across time
;   (for two species only)
to-report all-time-species-balance
  ; compute balance at each time and take mean
  ;   take arbitrarly species one and take ratio p1 / (p1 + p2)
  let res []
  foreach species-count [
     if (first ? + last ?) != 0 [set res lput (first ? / (first ? + last ?)) res]
  ]
  ifelse res = [] [report 1][report 2 * (abs ((mean res) - 0.5))]
end

;;
; has the ecosystem collapsed ?
to-report collapsed?
  ifelse count fishes = 0 [report 1][report 0]
end

;; 
to-report final-time
  report ticks
end

to-report trajectory [s-index]
  report implode-with-delimiter (map [(word "" (item s-index ?))] species-count) "-"
end
